// Layout utilities

.h100
  height: 100%
.crd
  position: relative
  width: 100%  
  padding: 1.5rem 
  p
    position: relative

.crd_02
  position: relative
  width: 100%      

.hr_divider
  width: 100%
  height: 2px
  background-color: gray
  margin: 1.5rem 0

.crd_borders  
  -webkit-border-top-right-radius: 20px
  -webkit-border-bottom-left-radius: 20px
  -moz-border-radius-topright: 20px
  -moz-border-radius-bottomleft: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px

.crd_roundBorders
  border-radius: 25px

.crd_blackBG
  &::before
    content: ""
    position: absolute
    top: -5px
    left: 0
    width: 100%
    height: 50%
    background-color: black   

.crd_highligt_rigth
  &::before
    content: ""
    position: absolute
    width: 9px
    height: 70%
    top: 50%
    right: 0
    transform: translateY(-50%)
    background-color: $color-acento-botones

.crd_bottom_highlight
  position: relative
  &::before    
    content: ""
    position: absolute
    width: 70%
    height: 7px
    bottom: 0
    left: 50%
    transform: translatex(-50%)
    background-color: $color-acento-botones

.custom_bg_01
  margin-top: 2rem
  background-image: url("../assets/curso/tema_1/custom_bg_01.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: left 25px 

.custom_bg_02  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 75%
    margin: 0 -5rem
    background-color: #F5F4FD 

.custom_bg_03
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 100%
    margin: 0 -5rem
    background-color: #F5F4FD 

.custom_bg_03B
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 100%
    margin: 0 -5rem
    background-color: #FEFAF7

.custom_bg_04  
  p 
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 100%
    margin: 0 -5rem
    background-image: url("../assets/curso/tema_1/Custom_1_6_bg.svg")
    background-size: contain
    background-repeat: no-repeat

.custom_bg_05
  p 
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: calc( 100% + 5rem)   
    height: 100%
    margin: 0 -2.5rem
    background-image: url("../assets/curso/tema_1/Custom_1_6_bg_02.svg")
    background-size: contain
    background-repeat: no-repeat
    background-position: right   
        
  
.ctn
  position: relative
  width: 100%
  height: 100%

.v_center    
  position: absolute
  top: 50% 
  transform: translateY(-50%) 

.h_center
  position: relative  
  left: 50%
  transform: translateX(-50%)   

.rigthBG
  position: relative 
  &::before    
    content: ""
    position: absolute
    top: 0
    left: -125px    
    width: 125px
    height: 100%
    background-color: $color-primario
    z-index: 0

  @media (max-width: 980px)
    &::before    
      content: ""
      position: absolute
      top: -125px
      left: 0    
      width: 100%
      height: 125px
      background-color: $color-primario
      z-index: 0


.z-top
  z-index: 10

// Color utilities 
.clr_text_sistema
  color: #12263F !important
.clr_white
  background-color: white
.clr_primario  
  background-color: $color-primario

.clr_promario_h
  background-color: #F5F4FD
.clr_primario_h0, .tarjeta--primario_h0
  background-color: #F5F4FD
.clr_primario_h1 
  background-color: #DAD6F7
.clr_primario_h2
  background-color: #8A7CBF
.clr_darkPurple
  background-color: #120053
.clr_secundario_h
  background-color: #0F0140
.clr_secundario_h0
  background-color: #d2dfee

.clr_gradient
  background: linear-gradient(90deg, rgba(9,202,227,1) 0%, rgba(61,46,165,1) 100%)

.clr_secundario_Cuadro
  background-color: #DAD6F7
  &::before
    background-color: $color-primario
 

.clr_acentoCont_h1
  background-color: #FCF0E7
  &::before
    background-color: $color-acento-contenido 

.v_line
  position: relative
  &::before
    content: ""
    position: absolute
    width: 12px
    height: 100%
    left: 50px
    background-color: #05DBF2
    


//Text utilities  
.lista-ul--color li > i:first-of-type
  color: $color-acento-botones

.highlight    
  padding: 0.25rem 0
  background-color: #e2dff7

//Banner A
.banner_A 
  position: relative 
  display: flex
  flex-direction: row
  justify-content: center  
  align-items: top   
  &__body    
    position: relative 
    flex: 1 
    display: flex
    flex-direction: row
    justify-content: center  
    align-items: center        
    padding: 2rem   
    background-color: $color-primario 
  &__img      
    position: relative 
    width: 350px           
    
@media (max-width: 992px)
  .banner_A    
    display: flex
    flex-direction: column
    justify-content: center  
    align-items: center
    background-color: $color-primario
    &__body    
      order: 2    
    &__img        
      order: 1        
      width: 100%
      height: 350px   
    &__img1        
      order: 1        
      width: 100%      

@media (min-width: 992px)
  .banner_A
    &__body 
      flex: 0 0 auto
      width: 50%
    &__img  
      flex: 0 0 auto
      width: 50%  
      
.Img_BG_01  
  background-image: url("../assets/curso/tema_1/img_1_1_01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
.Img_BG_02 
  background-image: url("../assets/curso/tema_1/img_1_4_01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
.Img_BG_05
  background-image: url("../assets/curso/tema_1/img_1_5_03.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
.Img_BG_05A
  background-image: url("../assets/curso/tema_2/img_2_01A.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
.Img_BG_04
  background-image: url("../assets/curso/tema_1/img_1_7_01.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
.Img_BG_06  
  background-image: url("../assets/curso/tema_1/img_1_7_04.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  background-color: #DAD6F7

//Banner B
.banner_B
  position: relative
  &__img
    position: relative 
    width: 100% 
    height: 300px
     
  &__body
    padding: 2rem
    background-color: rgba(15, 1, 64, 0.8)
    p 
      position: relative
      color: white

  &__bodyA
    padding: 2rem
    background-color: rgba(15, 1, 64, 0.8)
    p 
      position: relative
      color: white

  @media (min-width: 992px)
    .banner_B
      &__body 
        position: absolute
        top: 50%
        left: 50px      
        transform: translateY(-50%)  
        width: 50%
        background-color: rgba(15, 1, 64, 0.8)
      &__bodyA 
        position: absolute
        top: 75%
        left: 50px      
        transform: translateY(-75%)  
        width: 50%
        background-color: rgba(15, 1, 64, 0.8)
      &__img  
        height: 550px

.linea-tiempo-b__icon  
  margin: 0 auto
  text-align: center  
  padding-top: 0
  img
    width: 100px !important
  &::after
    width: 0   
    

  



// Tarjetas 

.base_card
  height: 100%
  padding: 2rem
  border-radius: 35px
  border: 2px solid #999999

.base_card_01
  height: 100%
  padding: 2rem
  border-radius: 35px
  background-color: white

// Tarjeta Hover ////////////////////

.tarjeta-purpura
  background-color: #3E2EA6
  .tarjetaContent
    .tarjetaImg
      border-bottom: 7px solid #7E5EE3
    .tarjetaTxt
      border-top: 7px solid #7E5EE3


$tarjeta-dimension: 350px

.tarjeta-container
  position: relative
  overflow: hidden
  width: $tarjeta-dimension
  height: $tarjeta-dimension
  border-radius: 0    
  
  .tarjetaContent
    position: relative    
    top: 0 
    left: 0      
    transition: all 0.45s 0s ease;
    .tarjetaImg, .tarjetaTxt 
      display: flex
      justify-content: center
      align-items: center          
      width: $tarjeta-dimension
      height: $tarjeta-dimension      
    .tarjetaImg     
    .tarjetaTxt      
      padding: 2rem
  &:hover
    .tarjetaContent
      top: -($tarjeta-dimension)


// Big Number
.bulletNumber    
  padding: 0.5rem 1rem  
  border-radius: 999px
  background-color: $color-acento-contenido
  span 
    font-weight: 800
    color: white


